/* MH template */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: relative;
width: 1366px;
height: 1039px;

/* grey-200 */
border: 1px solid #C3C7CB;


/* Header */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 1366px;
height: 56px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* sm-app-header */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 1366px;
height: 56px;

background: #FFFFFF;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* sm-topbar */

width: 1366px;
height: 56px;

/* primary/primary

The primary colour is used to indicate interactions and primary actions on a page. 
*/
background: #006ADD;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* horizontal layout */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: flex-start;
padding: 4px;
gap: 1018px;

position: absolute;
left: 0px;
right: 0px;
top: 0px;
bottom: 0px;



/* logo */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

margin: 0 auto;
width: 306px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* app-header-logo */

width: 48px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Rectangle 2 */

position: absolute;
visibility: hidden;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* primary/primary-light

This is the hover state for the primary colour in the app-header only.
*/
background: #0D7AF0;
border-radius: 4px;


/* sm-brand-logo-logomark */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 8.33%;
bottom: 8.33%;



/* sm-logomark-size */

position: absolute;
visibility: hidden;
width: 23.11px;
height: 32px;
left: 12px;
top: 8px;



/* S_App_Circle_Blue 1 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;



/* Vector */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #006DFF;


/* Vector */

position: absolute;
left: 31.94%;
right: 31.44%;
top: 37.41%;
bottom: 25%;

background: #F5F9FF;


/* Vector */

position: absolute;
left: 31.98%;
right: 31.39%;
top: 25%;
bottom: 37.41%;

background: #F5F9FF;


/* ✏️ Title - admin area */

width: 250px;
height: 22px;

font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 22px;
/* identical to box height, or 122% */

/* global/pure-white */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* left controls layout */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

margin: 0 auto;
width: 48px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* smart-guide-atom */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 6px;
gap: 10px;

display: none;
width: 154px;
height: 52px;

border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* sm-button

sm-button
*/

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;

width: 142px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* button-atom */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 7px 16px;
gap: 8px;

width: 142px;
height: 40px;

background: #FFFFFF;
/* app/app

This colour is used as a stroke to help visually define certain elements, such as cards, the tertiary button, dividers, etc.
*/
border: 1px solid #C6CEDA;
box-shadow: 0px 1px 1px rgba(0, 57, 85, 0.2);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* prefix-icon */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* SWAP THIS LAYER */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Margin */

position: absolute;
visibility: hidden;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #909090;


/* Rectangle */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #909090;


/* Rectangle */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 8.33%;
bottom: 8.33%;

background: #909090;


/* icon */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* text/black */
background: #333333;


/* Path */

position: absolute;
left: 9.54%;
right: 9.54%;
top: 10.06%;
bottom: 9.72%;

background: #000000;


/* Path */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #000000;


/* ✏️ Value */

width: 86px;
height: 24px;

/* anchor/large */
font-family: 'Noto Sans';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 24px;
/* identical to box height, or 160% */
letter-spacing: -0.2px;

/* text/black */
color: #333333;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* suffix-icon */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

display: none;
width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* sm-badge

A visual indicator for numerical values such as tallies and scores. It is used to notify users of action that has to be done or the status of an item.
*/

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 10px;

display: none;
width: 19px;
height: 19px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* _z-atom/icon button */

display: none;
width: 48px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* icon-button-atom */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px;
gap: 8px;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

border-radius: 4px;


/* icon-component */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* SWAP THIS LAYER */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Margin */

position: absolute;
visibility: hidden;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #909090;


/* Rectangle */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #909090;


/* Rectangle */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 8.33%;
bottom: 8.33%;

background: #909090;


/* icon */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* global/black

SUI&#39;s version of &#39;black&#39;, this is used primarily as the colour of our font.
*/
background: #333333;


/* Path */

position: absolute;
left: 9.54%;
right: 9.54%;
top: 10.06%;
bottom: 9.72%;

background: #000000;


/* Path */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #000000;


/* _badges-test

A visual indicator for numerical values such as tallies and scores. It is used to notify users of action that has to be done or the status of an item.
*/

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 5px 6px;
gap: 10px;

display: none;
width: 19px;
height: 19px;

/* warning/warning

This colour is used to indicate errors and used in components that have an error state or error messaging.
*/
background: #D11D1D;
border-radius: 999px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* _badges-test

A visual indicator for numerical values such as tallies and scores. It is used to notify users of action that has to be done or the status of an item.
*/

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 5px 6px;
gap: 10px;

position: absolute;
visibility: hidden;
height: 19px;
left: 52.08%;
right: 8.33%;
top: calc(50% - 19px/2 - 10.5px);

/* warning/warning

This colour is used to indicate errors and used in components that have an error state or error messaging.
*/
background: #D11D1D;
border-radius: 999px;


/* _z-atom/icon button */

width: 48px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* icon-button-atom */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px;
gap: 8px;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

border-radius: 4px;


/* icon-component */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 10px;

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* SWAP THIS LAYER */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Margin */

position: absolute;
visibility: hidden;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #909090;


/* Rectangle */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #909090;


/* Rectangle */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 8.33%;
bottom: 8.33%;

background: #909090;


/* icon */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* global/pure-white

This colour is used as a background colour in components (like cards) and also as the font colour in buttons with a darker fill (like the primary button).
*/
background: #FFFFFF;


/* Path */

position: absolute;
left: 8.33%;
right: 8.34%;
top: 8.33%;
bottom: 24.3%;



/* Path */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;



/* Path */

position: absolute;
left: 33.33%;
right: 33.34%;
top: 20.83%;
bottom: 45.84%;



/* _badges-test

A visual indicator for numerical values such as tallies and scores. It is used to notify users of action that has to be done or the status of an item.
*/

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 5px 6px;
gap: 10px;

display: none;
width: 19px;
height: 19px;

/* warning/warning

This colour is used to indicate errors and used in components that have an error state or error messaging.
*/
background: #D11D1D;
border-radius: 999px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* _badges-test

A visual indicator for numerical values such as tallies and scores. It is used to notify users of action that has to be done or the status of an item.
*/

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 5px 6px;
gap: 10px;

position: absolute;
visibility: hidden;
height: 19px;
left: 52.08%;
right: 8.33%;
top: calc(50% - 19px/2 - 10.5px);

/* warning/warning

This colour is used to indicate errors and used in components that have an error state or error messaging.
*/
background: #D11D1D;
border-radius: 999px;


/* Chat Container */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

width: 1366px;
height: 983px;

/* grey-25

main grey background
*/
background: #F5F6F8;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Chat */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 24px;

width: 474px;
height: 983px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Conversation Header */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 8px 8px 8px 16px;
gap: 1px;

width: 426px;
min-width: 320px;
height: 52px;

/* basic-white

white backgrounds
*/
background: #FFFFFF;
/* grey-200 */
border: 1px solid #C3C7CB;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Alice Green */

width: 365px;
height: 28px;

/* Heading 18 */
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 28px;
/* identical to box height, or 156% */

/* grey-800 */
color: #2D3135;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Frame 1445 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 36px;
height: 36px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Icon button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px;
gap: 8px;

width: 36px;
height: 36px;

border-radius: 2px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

width: 18px;
height: 18px;

/* grey-600 */
background: #535A60;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px;
gap: 8px;

display: none;
width: 36px;
height: 36px;

border-radius: 2px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Icon button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px;
gap: 8px;

display: none;
width: 36px;
height: 36px;

border-radius: 2px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Conversation */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 24px;
gap: 1px;

width: 426px;
min-width: 390px;
height: 738px;

background: #FFFFFF;
/* grey-200 */
border: 1px solid #C3C7CB;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Conversation Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 24px;

width: 378px;
min-width: 342px;
height: 690px;

background: #FFFFFF;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Date seperator */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 16px;

width: 378px;
min-width: 320px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 2 */

width: 141px;
height: 1px;

/* grey-200 */
background: #C3C7CB;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* DD/MM/YYYY */

width: 64px;
height: 18px;

/* Basic small */
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */
text-align: center;

/* grey-600 */
color: #535A60;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1 */

width: 141px;
height: 1px;

/* grey-200 */
background: #C3C7CB;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 1;


/* Component 19 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;

width: 378px;
height: 282px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Chat bubble */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 280px;
height: 282px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 2362 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 0px 0px 4px;
gap: 4px;

display: none;
width: 77px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 2247 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 8px;
gap: 8px;

width: 280px;
height: 260px;

/* grey-50 */
background: #EFF1F3;
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Media */

width: 264px;
height: 176px;

background: url(antique-shop-4790339_640.jpg);
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 2478 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 264px;
height: 60px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 2244 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 4px;

width: 264px;
height: 60px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac neque eu lacus commodo tempor ut id velit. */

width: 256px;
height: 60px;

/* Basic

Paragraph
*/
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* or 143% */

/* grey-800 */
color: #2D3135;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Footer frame */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-end;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 280px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Footer */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-end;
align-items: flex-end;
padding: 0px;
gap: 4px;

width: 107px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Component 18 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 8px;
gap: 4px;

width: 107px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Message channel */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 51px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* check */

display: none;
width: 13px;
height: 14px;

font-family: 'Font Awesome 6 Pro';
font-style: normal;
font-weight: 900;
font-size: 14px;
line-height: 14px;
/* identical to box height */

color: #414752;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Channel */

width: 51px;
height: 18px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 11px;
line-height: 18px;
/* identical to box height, or 164% */

/* grey-600 */
color: #535A60;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 277 */

width: 4px;
height: 4px;

/* grey-600 */
background: #535A60;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 280 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 28px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* 11:00 */

width: 28px;
height: 18px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 11px;
line-height: 18px;
/* identical to box height, or 164% */

/* grey-600 */
color: #535A60;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Message Container */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-end;
align-items: flex-end;
padding: 0px 0px 0px 40px;

width: 378px;
height: 118px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Chat bubble */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 338px;
min-width: 280px;
max-width: 510px;
height: 118px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 2362 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 0px 0px 4px;
gap: 4px;

display: none;
width: 77px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 2247 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 8px;
gap: 8px;

width: 338px;
min-width: 280px;
max-width: 510px;
height: 96px;

/* gj-green-light */
background: #CEF9F1;
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 2478 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 322px;
height: 80px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 2244 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 4px;

width: 322px;
height: 80px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac neque eu lacus commodo tempor ut id velit. */

width: 314px;
height: 80px;

/* Basic

Paragraph
*/
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* or 143% */

/* grey-800 */
color: #2D3135;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Footer frame */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-end;
padding: 0px;
gap: 4px;

width: 338px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Footer */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-end;
align-items: flex-end;
padding: 0px;
gap: 4px;

width: 123px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Component 18 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 8px;
gap: 4px;

width: 123px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px 1px;
gap: 8px;

width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

width: 12px;
height: 8.36px;

/* success-dark1

graphic elements, success indications 
*/
background: #158840;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Message channel */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 51px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* check */

display: none;
width: 13px;
height: 14px;

font-family: 'Font Awesome 6 Pro';
font-style: normal;
font-weight: 900;
font-size: 14px;
line-height: 14px;
/* identical to box height */

color: #414752;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Channel */

width: 51px;
height: 18px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 11px;
line-height: 18px;
/* identical to box height, or 164% */

/* grey-600 */
color: #535A60;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 277 */

width: 4px;
height: 4px;

/* grey-600 */
background: #535A60;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Frame 280 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 28px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* 11:00 */

width: 28px;
height: 18px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 11px;
line-height: 18px;
/* identical to box height, or 164% */

/* grey-600 */
color: #535A60;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Component 20 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 48px 0px 0px;

width: 378px;
height: 98px;


/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* Chat bubble */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 330px;
min-width: 280px;
max-width: 510px;
height: 98px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 2362 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 0px 0px 4px;
gap: 4px;

display: none;
width: 77px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 2247 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 8px;
gap: 8px;

width: 330px;
min-width: 280px;
max-width: 510px;
height: 76px;

/* grey-50 */
background: #EFF1F3;
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 2478 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 314px;
height: 60px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 2244 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 4px;

width: 314px;
height: 60px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac neque eu lacus commodo tempor ut id velit. */

width: 306px;
height: 60px;

/* Basic

Paragraph
*/
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* or 143% */

/* grey-800 */
color: #2D3135;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Footer frame */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-end;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 330px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Footer */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-end;
align-items: flex-end;
padding: 0px;
gap: 4px;

width: 107px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Component 18 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 8px;
gap: 4px;

width: 107px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Message channel */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 51px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* check */

display: none;
width: 13px;
height: 14px;

font-family: 'Font Awesome 6 Pro';
font-style: normal;
font-weight: 900;
font-size: 14px;
line-height: 14px;
/* identical to box height */

color: #414752;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Channel */

width: 51px;
height: 18px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 11px;
line-height: 18px;
/* identical to box height, or 164% */

/* grey-600 */
color: #535A60;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 277 */

width: 4px;
height: 4px;

/* grey-600 */
background: #535A60;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 280 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 28px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* 11:00 */

width: 28px;
height: 18px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 11px;
line-height: 18px;
/* identical to box height, or 164% */

/* grey-600 */
color: #535A60;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Message Container */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-end;
align-items: flex-end;
padding: 0px 0px 0px 40px;

width: 378px;
height: 78px;


/* Inside auto layout */
flex: none;
order: 4;
align-self: stretch;
flex-grow: 0;


/* Chat bubble */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 338px;
min-width: 280px;
max-width: 510px;
height: 78px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 2362 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 0px 0px 4px;
gap: 4px;

display: none;
width: 77px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 2247 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 8px;
gap: 8px;

width: 338px;
min-width: 280px;
max-width: 510px;
height: 56px;

/* gj-green-light */
background: #CEF9F1;
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 2478 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 322px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 2244 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 4px;

width: 322px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac neque eu lacus commodo tempor ut id velit. */

width: 314px;
height: 40px;

/* Basic

Paragraph
*/
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* or 143% */

/* grey-800 */
color: #2D3135;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Footer frame */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-end;
padding: 0px;
gap: 4px;

width: 338px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Footer */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-end;
align-items: flex-end;
padding: 0px;
gap: 4px;

width: 123px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Component 18 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 8px;
gap: 4px;

width: 123px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px 1px;
gap: 8px;

width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

width: 12px;
height: 8.36px;

/* success-dark1

graphic elements, success indications 
*/
background: #158840;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Message channel */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 51px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* check */

display: none;
width: 13px;
height: 14px;

font-family: 'Font Awesome 6 Pro';
font-style: normal;
font-weight: 900;
font-size: 14px;
line-height: 14px;
/* identical to box height */

color: #414752;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Channel */

width: 51px;
height: 18px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 11px;
line-height: 18px;
/* identical to box height, or 164% */

/* grey-600 */
color: #535A60;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 277 */

width: 4px;
height: 4px;

/* grey-600 */
background: #535A60;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Frame 280 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 28px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* 11:00 */

width: 28px;
height: 18px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 11px;
line-height: 18px;
/* identical to box height, or 164% */

/* grey-600 */
color: #535A60;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* MC */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 8px;
gap: 1px;

width: 426px;
min-width: 320px;
height: 145px;

/* grey-50 */
background: #EFF1F3;
/* grey-200 */
border: 1px solid #C3C7CB;

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* CS-Channel selector */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 8px;
gap: 8px;

width: 410px;
min-width: 304px;
height: 32px;

/* grey-25

main grey background
*/
background: #F5F6F8;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Icon */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 136px 40px;
gap: 8px;

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* CS-Channel item */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 78px;

width: 394px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* CS-Channel */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

margin: 0 auto;
width: 348px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Digital_Glyph_Green 2 */

width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
height: 18px;
left: 0%;
right: 0%;
top: calc(50% - 18px/2);

background: #25D366;


/* WhatsApp (Forest hotel support WhatsApp) */

width: 322px;
height: 20px;

/* Basic

Paragraph
*/
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;

/* grey-800 */
color: #2D3135;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Tags */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: center;
padding: 0px 0px 0px 16px;
gap: 8px;

margin: 0 auto;
width: 46px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* CS-warning */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;

display: none;
width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* No reply */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 8px;
gap: 4px;

display: none;
width: 28px;
height: 20px;

/* neutral

graphic elements, tag backgrounds
*/
background: #067EB2;
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* CS-Tags */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;

width: 30px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Tags */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 8px;
gap: 4px;

width: 30px;
height: 20px;

/* alert-mid

graphic elements, warning backgrounds, yellow alert button, yellow tag
*/
background: #FCCC0B;
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px 1px;
gap: 8px;

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Text */

width: 14px;
height: 18px;

/* Basic small */
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */
display: flex;
align-items: center;

/* grey-600 */
color: #535A60;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Icon */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* MC-Input area */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-end;
padding: 8px;
gap: 8px;

width: 410px;
min-width: 304px;
height: 96px;

/* basic-white

white backgrounds
*/
background: #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* MC-Typing area */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 8px;
gap: 8px;

width: 394px;
height: 36px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Type your message here */

width: 378px;
height: 20px;

/* Basic

Paragraph
*/
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

/* grey-500 */
color: #6C757D;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Frame 2641 */

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: flex-start;
align-content: flex-start;
padding: 8px 8px 0px;
gap: 24px;

display: none;
width: 440px;
height: 104px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* MC-Attachent preview */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
isolation: isolate;

width: 96px;
height: 96px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 2638 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 96px;
height: 96px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* Frame 2632 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 96px;
height: 96px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 2628 */

width: 96px;
height: 96px;

background: url(pexels-pixabay-511624);
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px;
gap: 8px;

position: absolute;
width: 24px;
height: 24px;
left: 84px;
top: -12px;

/* grey-600 */
background: #535A60;
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* Icon */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

width: 8px;
height: 8px;

/* basic-white

white backgrounds
*/
background: #FFFFFF;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* MC-Attachent preview */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 61px;
isolation: isolate;

width: 176px;
height: 96px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 2643 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 16px;
gap: 8px;

width: 176px;
height: 96px;

/* basic-white

white backgrounds
*/
background: #FFFFFF;
/* grey-200 */
border: 1px solid #C3C7CB;
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* Frame 2419 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 144px;
height: 60px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 2418 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 4px 0px 0px;
gap: 8px;

width: 32px;
height: 36px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* File icons */

width: 32px;
height: 32px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 0%;
right: 3.12%;
top: 0%;
bottom: 0%;

/* grey-600 */
background: #535A60;


/* Frame 1446 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 100px;
height: 60px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.pdf */

width: 100px;
height: 40px;

/* Basic

Paragraph
*/
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* or 143% */

/* grey-800 */
color: #2D3135;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 2412 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 62px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* PDF */

width: 21px;
height: 16px;

/* Basic xs */
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 11px;
line-height: 16px;
/* identical to box height, or 145% */

/* grey-600 */
color: #535A60;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 277 */

width: 4px;
height: 4px;

/* grey-600 */
background: #535A60;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 32Mb */

width: 29px;
height: 16px;

/* Basic xs */
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 11px;
line-height: 16px;
/* identical to box height, or 145% */

/* grey-600 */
color: #535A60;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Icon button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px;
gap: 8px;

position: absolute;
width: 24px;
height: 24px;
left: 164px;
top: -12px;

/* grey-600 */
background: #535A60;
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* Icon */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

width: 8px;
height: 8px;

/* basic-white

white backgrounds
*/
background: #FFFFFF;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1314 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: flex-start;
padding: 0px;
gap: 367px;

width: 394px;
height: 36px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Frame 1445 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

margin: 0 auto;
width: 36px;
height: 36px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Attachment */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;

width: 36px;
height: 36px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px;
gap: 8px;

width: 36px;
height: 36px;

border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon */

width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* grey-600 */
background: #535A60;


/* Template */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;

display: none;
width: 36px;
height: 36px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Emoji */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;

display: none;
width: 36px;
height: 36px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* No reply */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;

display: none;
width: 36px;
height: 36px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* Button */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 16px;
gap: 8px;

margin: 0 auto;
width: 64px;
min-width: 56px;
max-width: 256px;
height: 36px;

/* grey-100 */
background: #E0E3E6;
/* grey-300 */
border: 1px solid #A6ACB2;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Icon */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 136px 40px;
gap: 8px;

display: none;
width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Button */

width: 32px;
height: 20px;

/* Basic

Paragraph
*/
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
text-align: center;

/* grey-300 */
color: #A6ACB2;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Component 4 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 4px;

display: none;
width: 16px;
min-width: 16px;
height: 16px;

/* grey-300 */
background: #A6ACB2;
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Icon */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 136px 40px;
gap: 8px;

display: none;
width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
